[uwsgi]
project = project
uid = root
base = /var/www/html

chdir = %(base)/%(project)
home = /%(uid)/Env/%(project)
module = project.wsgi:application

master = true
processes = 100

protocol=http

#socket = /run/uwsgi/%(project).sock
http-socket = :8080

chown-socket = %(uid):www-data
chmod-socket = 777
vacuum = true

logto = /var/log/uwsgi/%(project).log